<resources>
    <string name="app_name">Movie</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_movie">Movie</string>
    <string name="title_whishlist">Whishlist</string>
    <string name="genders">Genders</string>
    <string name="for_you">For You</string>
    <string name="internet_not_available">Internet not available, Cross check your internet connectivity and try again</string>
    <string name="retry">Retry</string>
    <string name="info">Info</string>
    <string name="category">Category</string>
    <string name="filter">Filter</string>


</resources>
