<component name="libraryTable">
  <library name="com.android.support:support-v4-25.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/08e57e7182bf79c7cb8b68a95213c9f7c8396783/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/08e57e7182bf79c7cb8b68a95213c9f7c8396783/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>