<component name="libraryTable">
  <library name="com.android.support:appcompat-v7-25.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0611c2a4f2e326fd4a249c63f706de83808a8774/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0611c2a4f2e326fd4a249c63f706de83808a8774/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.0.1/appcompat-v7-25.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.0.1/appcompat-v7-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>